# NODE
NODE_ENV=development

# APP URIs
APP_URL=http://localhost:3333
URI_FROM_DEEPLINKING=exp://IP:19000/--

# DATABASE
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# UPLOAD
STORAGE_DRIVER=disk

# AWS
AWS_BUCKET_NAME=app
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# FIREBASE STORAGE
GOOGLE_APPLICATION_CREDENTIALS=./service.json
FIREBASE_STORAGE_BUCKET=
FIREBASE_STORAGE_PROJECT_ID=

# MAIL
MAIL_DRIVER=ethereal